//console.log(data);
var tbody = document.getElementById("tbody");

tbody.innerHTML +=
  "<thead class='thead-dark'>" +
  "<tr>" +
  "<th id='#'>" +
  "#" +
  "</th>" +
  "<th id='barcode'>" +
  "Product Barcode" +
  "</th>" +
  "<th id='name'>" +
  "Product Name" +
  "</th>" +
  "<th id='category'>" +
  "Product Category" +
  "</th>" +
  "<th id='description'>" +
  "Description" +
  "</th>" +
  "<th id='price'>" +
  "Price" +
  "</th>" +
  "<th id='tax'>" +
  "Percentage Tax" +
  "</th>" +
  "</tr>" +
  "</thead>";
for (var i = 0; i < data.length; i++) {
  var tr = "<tr>";
  var item = data[i];
  // console.log(item);
  tr += "<td>" + (i + 1) + "</td>";
  tr += "<td>" + item.barcode + "</td>";
  tr += "<td>" + item.name + "</td>";
  tr += "<td>" + item.category + "</td>";
  tr += "<td>" + item.description + "</td>";
  tr += "<td>" + item.price + "</td>";
  tr += "<td>" + item.tax + "</td>";
  tr += "</tr>";
  tbody.innerHTML += tr;
}
var productCard = document.getElementById("mycard");
productCard.style.display = "none";

var currentObject = null;
document.getElementById("tableId").onclick = function(e) {
  var tr = e.target.parentNode;
  var index = tr.cells[0].textContent - 1;
  currentObject = data[index];
  var content = document.getElementById("main-content");
  console.log(content);
  content.classList.add("animated");
  content.classList.add("slideOutLeft");
  setTimeout(function() {
    content.style.display = "none";
    productCard.style.display = "block";
  }, 800);
  var headline = document.getElementById("product-headline");
  headline.innerHTML = currentObject.name;
  document.getElementById("productBarcode").value = currentObject.barcode;
  document.getElementById("productCategory").value = currentObject.category;
  document.getElementById("productPrice").value = currentObject.price;
};

function calculate() {
  var quantity = document.getElementById("productQuantity").innerHTML;
  document.getElementById("totalAmount").value = currentObject.price * quantity;
}